# E-CommerceProject

./: E-CommerceProject.sln
IdentityServer/E-CommerceProject.IdentityServer/: AspIdUsers.db  Config.cs  appsettings.json  tempkey.jwk
Services/Discount/E-CommerceProject.Discount/: E-CommerceProject.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/E-CommerceProject.Discount/Context/: DapperContext.cs
Services/Discount/E-CommerceProject.Discount/Controllers/: CouponsController.cs  WeatherForecastController.cs
Services/Discount/E-CommerceProject.Discount/Dtos/: CreateCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/E-CommerceProject.Discount/Migrations/: 20240115192503_mig1.Designer.cs  20240115192503_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/E-CommerceProject.Discount/Models/: Coupon.cs
Services/Discount/E-CommerceProject.Discount/Properties/: launchSettings.json
Services/Discount/E-CommerceProject.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/E-CommerceProject.Order.Application/: E-CommerceProject.Order.Application.csproj
Services/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Commands/: CreateAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Handlers/: GetAddressQueryHandler.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Queries/: GetAddressByIdQuery.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/CQRS/Results/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/Mediator/Commands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/Mediator/Handlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/Mediator/Queries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/E-CommerceProject.Order.Application/Features/Mediator/Results/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/E-CommerceProject.Order.Application/Interfaces/: IRepository.cs
Shared/E-CommerceProject.Shared/: E-CommerceProject.Shared.csproj
(+82 files in other folders)
